<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ecuacion.splib</groupId>
	<artifactId>ecuacion-splib-parent</artifactId>
	<packaging>pom</packaging>
	<!-- Using 0.0.2-SNAPSHOT instead of 0.0.1-SNAPSHOT to avoid a DuplicationOfParentVersion IDE warning:
	     0.0.1-SNAPSHOT matches the version of the parent POM (ecuacion-lib-parent:0.0.1-SNAPSHOT). -->
	<version>0.0.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Spring Boot 4 based shared libraries for business application development.</description>
	<url>https://github.com/ecuacion-jp/ecuacion-splib</url>
	<scm>
		<connection>scm:git:https://github.com/ecuacion-jp/ecuacion-splib.git</connection>
		<developerConnection>scm:git:https://github.com/ecuacion-jp/ecuacion-splib.git</developerConnection>
		<url>https://github.com/ecuacion-jp/ecuacion-splib</url>
	</scm>
	<parent>
		<groupId>jp.ecuacion.lib</groupId>
		<artifactId>ecuacion-lib-parent</artifactId>
		<!-- The version number is updated to the latest release in the build script. -->
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<ecuacion-splib.version>0.0.2-SNAPSHOT</ecuacion-splib.version>
		<ecuacion-lib.version>0.0.1-SNAPSHOT</ecuacion-lib.version>
		<ecuacion-util.version>0.0.2-SNAPSHOT</ecuacion-util.version>
		<!-- Extra args inserted into "-Xplugin:ErrorProne <here> -Xep:NullAway:ERROR ...".
		     Override in child projects to customize Error Prone behavior.
		     e.g. set "-XepDisableAllChecks" to run NullAway only. -->
		<errorprone.extra.args></errorprone.extra.args>
		<!-- 3rd party module versions -->
		<spring-boot.version>4.0.7</spring-boot.version>
		<!-- thymeleaf-layout-dialect 3.4.0 was compiled against Groovy 4.x;
		     Spring Boot 4 BOM upgrades to 5.x, breaking MetaClassImpl property lookup.
		     Use 4.0.1+ which was recompiled against Groovy 5.x. -->
		<thymeleaf-layout-dialect.version>4.0.1</thymeleaf-layout-dialect.version>
		<!-- Groovy 5.0.4 (Spring Boot 4.0.5 BOM default) has a NPE bug in
		     MetaClassImpl.getMetaProperty (ConcurrentHashMap.get with null key),
		     triggered by thymeleaf-layout-dialect. Fixed in 5.0.6.
		     Property alone is not enough to override (groovy-bom resolution issue);
		     explicit dependencyManagement entry below is required. -->
		<groovy.version>5.0.6</groovy.version>
		<org.apache.maven.plugins.maven-war-plugin.version>3.2.2</org.apache.maven.plugins.maven-war-plugin.version>
		<org.apache.maven.plugins.maven-resources-plugin.version>3.3.1</org.apache.maven.plugins.maven-resources-plugin.version>
		<!-- nullaway / error prone -->
		<com.uber.nullaway.version>0.13.4</com.uber.nullaway.version>
		<com.google.errorprone.error_prone_core.version>2.49.0</com.google.errorprone.error_prone_core.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<!-- spring-boot-maven-plugin: repackages jar into executable fat jar -->
				<!-- Used only by batch / standalone Spring Boot modules -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- failOnMissingWebXml = false -->
				<!-- Also: if the project root has a NOTICE.txt (Apache License 2.0 attribution
				     notices), bundle it at the WAR root META-INF, alongside the
				     META-INF/NOTICE.txt placement used for jar / spring-boot executable jar
				     artifacts (see ecuacion-tool-code-generator-parent's copy-notice-to-meta-inf
				     execution). Projects without a NOTICE.txt are unaffected: the include
				     filter simply matches nothing. -->
				<!-- Used only by WAR projects -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>${maven.multiModuleProjectDirectory}</directory>
								<targetPath>META-INF</targetPath>
								<includes>
									<include>NOTICE.txt</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<!-- maven-compiler-plugin with NullAway / ErrorProne
				     Defined here rather than inherited from lib-parent for three reasons:
				     1. lib-parent only defines the compile-for-javadoc execution; NullAway config
				        lives in lib-dependencies' pluginManagement, which is not propagated via
				        the parent chain.
				     2. -Xlint:-requires-transitive-automatic is splib-specific: Spring Boot
				        dependencies expose JPMS automatic modules that trigger this warning.
				     3. -parameters is required by Spring 6+ for @RequestParam / @PathVariable
				        parameter name resolution. spring-boot-starter-parent sets this via
				        maven.compiler.parameters, but since we use our own parent it must be
				        declared explicitly. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgs>
							<arg>-parameters</arg>
							<arg>-XDcompilePolicy=simple</arg>
							<arg>-XDshould-stop.ifError=FLOW</arg>
							<arg>-XDaddTypeAnnotationsToSymbol=true</arg>
							<arg>-Xplugin:ErrorProne ${errorprone.extra.args} -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked=true</arg>
							<arg>-Xlint:-requires-transitive-automatic</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>com.google.errorprone</groupId>
								<artifactId>error_prone_core</artifactId>
								<version>${com.google.errorprone.error_prone_core.version}</version>
							</path>
							<path>
								<groupId>com.uber.nullaway</groupId>
								<artifactId>nullaway</artifactId>
								<version>${com.uber.nullaway.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<!-- maven-surefire-plugin: useModulePath=false for Spring Boot + JPMS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<!-- Disable module path: module-info.java in main sources causes surefire
						     to run in module mode, but Spring Boot dependencies do not fully
						     support JPMS. Using classpath mode avoids module resolution errors. -->
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- If the multi-module project root has a NOTICE.txt (Apache License 2.0
			     attribution notices), bundle it into META-INF of the build output so it
			     travels with the packaged jar / spring-boot executable jar / war (the latter
			     also gets a copy at the WAR root META-INF via the maven-war-plugin
			     webResources configuration above), satisfying License section 4(d) when the
			     artifact is distributed. ${maven.multiModuleProjectDirectory} always points
			     to the reactor root regardless of how deep a module is nested, and the
			     include filter matches nothing (i.e. is a no-op) for projects without a
			     NOTICE.txt, so private projects are unaffected. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-notice-to-meta-inf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${maven.multiModuleProjectDirectory}</directory>
									<includes>
										<include>NOTICE.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- dev -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- spring-boot-dependencies -->
			<dependency>
				<type>pom</type>
				<scope>import</scope>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Explicitly override Groovy version.
			     groovy.version property alone is not enough: the groovy-bom import in
			     spring-boot-dependencies resolves the BOM artifact first, and if that
			     specific groovy-bom version is not in the local repo the override silently
			     falls back to the BOM default (5.0.4).  A direct managed dependency here
			     always wins via Maven nearest-definition rule. -->
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<!-- ecuacion-util-import -->
			<dependency>
				<type>pom</type>
				<scope>import</scope>
				<groupId>jp.ecuacion.util</groupId>
				<artifactId>ecuacion-util-parent</artifactId>
				<version>${ecuacion-util.version}</version>
			</dependency>

			<!-- allure-jupiter (not managed by Spring Boot BOM) -->
			<dependency>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-jupiter</artifactId>
				<version>${io.qameta.allure.allure-jupiter.version}</version>
			</dependency>

			<!-- ecuacion-splib -->
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-core</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-jpa</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-batch</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-rest</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-web</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-web-jpa</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- ecuacion-repository profile is also used for builds, but fully inherited from ecuacion-lib, so no definition here. -->
		<profile>
			<id>maven-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<configuration>
							<deploymentName>ecuacion-splib-${project.version}</deploymentName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>ecuacion-splib-core</module>
		<module>ecuacion-splib-jpa</module>
		<module>ecuacion-splib-batch</module>
		<module>ecuacion-splib-web</module>
		<module>ecuacion-splib-web-jpa</module>
		<module>ecuacion-splib-rest</module>
	</modules>

</project>
