<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ecuacion.splib</groupId>
	<artifactId>ecuacion-splib-parent</artifactId>
	<packaging>pom</packaging>
	<!-- Using 0.0.2-SNAPSHOT instead of 0.0.1-SNAPSHOT to avoid a DuplicationOfParentVersion IDE warning:
	     0.0.1-SNAPSHOT matches the version of the parent POM (ecuacion-lib-parent:0.0.1-SNAPSHOT). -->
	<version>0.0.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Spring Boot 3 based shared libraries for business application development.</description>
	<url>https://github.com/ecuacion-jp/ecuacion-splib</url>
	<organization>
		<name>ecuacion.jp</name>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ecuacion.jp</name>
			<email>info@ecuacion.jp</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/ecuacion-jp/ecuacion-splib.git</connection>
		<developerConnection>scm:git:https://github.com/ecuacion-jp/ecuacion-splib.git</developerConnection>
		<url>https://github.com/ecuacion-jp/ecuacion-splib</url>
	</scm>
	<parent>
		<groupId>jp.ecuacion.lib</groupId>
		<artifactId>ecuacion-lib-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<ecuacion-splib.version>0.0.2-SNAPSHOT</ecuacion-splib.version>
		<ecuacion-lib.version>0.0.1-SNAPSHOT</ecuacion-lib.version>
		<ecuacion-util.version>0.0.2-SNAPSHOT</ecuacion-util.version>
		<!-- 3rd party module versions -->
		<spring-boot.version>3.5.13</spring-boot.version>
		<org.apache.maven.plugins.maven-war-plugin.version>3.2.2</org.apache.maven.plugins.maven-war-plugin.version>
		<!-- nullaway / error prone -->
		<com.uber.nullaway.version>0.13.4</com.uber.nullaway.version>
		<com.google.errorprone.error_prone_core.version>2.49.0</com.google.errorprone.error_prone_core.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<!-- failOnMissingWebXml = false -->
				<!-- Used only by WAR projects -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<!-- maven-compiler-plugin with NullAway / ErrorProne
				     Defined here rather than inherited from lib-parent for two reasons:
				     1. lib-parent only defines the compile-for-javadoc execution; NullAway config
				        lives in lib-dependencies' pluginManagement, which is not propagated via
				        the parent chain.
				     2. -Xlint:-requires-transitive-automatic is splib-specific: Spring Boot
				        dependencies expose JPMS automatic modules that trigger this warning. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgs>
							<arg>-XDcompilePolicy=simple</arg>
							<arg>-XDshould-stop.ifError=FLOW</arg>
							<arg>-XDaddTypeAnnotationsToSymbol=true</arg>
							<arg>-Xplugin:ErrorProne -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked=true</arg>
							<arg>-Xlint:-requires-transitive-automatic</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>com.google.errorprone</groupId>
								<artifactId>error_prone_core</artifactId>
								<version>${com.google.errorprone.error_prone_core.version}</version>
							</path>
							<path>
								<groupId>com.uber.nullaway</groupId>
								<artifactId>nullaway</artifactId>
								<version>${com.uber.nullaway.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<!-- maven-surefire-plugin: useModulePath=false for Spring Boot + JPMS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<!-- Disable module path: module-info.java in main sources causes surefire
						     to run in module mode, but Spring Boot dependencies do not fully
						     support JPMS. Using classpath mode avoids module resolution errors. -->
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>

			<!-- spring-boot-dependencies -->
			<dependency>
				<type>pom</type>
				<scope>import</scope>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- ecuacion-util-import -->
			<dependency>
				<type>pom</type>
				<scope>import</scope>
				<groupId>jp.ecuacion.util</groupId>
				<artifactId>ecuacion-util-parent</artifactId>
				<version>${ecuacion-util.version}</version>
			</dependency>

			<!-- ecuacion-splib -->
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-core</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-jpa</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-batch</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-rest</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-web</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-web-jpa</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>

			<!-- This is a jakarta module but spring boot does not provide it -->
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>6.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- ecuacion-repository profile is also used for builds, but fully inherited from ecuacion-lib, so no definition here. -->
		<profile>
			<id>maven-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<configuration>
							<deploymentName>ecuacion-splib-${project.version}</deploymentName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>ecuacion-splib-core</module>
		<module>ecuacion-splib-jpa</module>
		<module>ecuacion-splib-batch</module>
		<module>ecuacion-splib-web</module>
		<module>ecuacion-splib-web-jpa</module>
		<module>ecuacion-splib-rest</module>
	</modules>

</project>
