<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ecuacion.splib</groupId>
	<artifactId>ecuacion-splib-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<organization>
		<name>ecuacion.jp</name>
	</organization>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
	</parent>
	<properties>
		<java.version>21</java.version>
		<!-- maven-compiler-plugin referred properties (no need to plugin definition) -->
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<repository.ecuacion-repo-sftp-root>sftp://maven-repo.ecuacion.jp/home/ytbiz/www/maven-repo.ecuacion.jp/public</repository.ecuacion-repo-sftp-root>
		<repository.ecuacion-repo-http-root>http://maven-repo.ecuacion.jp/public</repository.ecuacion-repo-http-root>
		<repository.ecuacion-repo-sftp-private-root>sftp://maven-repo.ecuacion.jp/home/ytbiz/www/maven-repo.ecuacion.jp/private</repository.ecuacion-repo-sftp-private-root>
		<repository.ecuacion-repo-http-private-root>http://maven-repo.ecuacion.jp/private</repository.ecuacion-repo-http-private-root>
		<remote-location.javadoc>sftp://javadoc.ecuacion.jp/home/ytbiz/www/javadoc.ecuacion.jp</remote-location.javadoc>
		<checkstyle.config.site>https://ecuacion-jp.github.io/config/common/checkstyle</checkstyle.config.site>
		<ecuacion-splib.version>0.0.1-SNAPSHOT</ecuacion-splib.version>
		<ecuacion-lib.version>0.0.1-SNAPSHOT</ecuacion-lib.version>
		<ecuacion-util.version>0.0.1-SNAPSHOT</ecuacion-util.version>
		<!-- 3rd party module versions -->
		<org.apache.maven.plugins.maven-war-plugin.version>3.2.2</org.apache.maven.plugins.maven-war-plugin.version>
		<org.apache.maven.wagon.version>3.5.3</org.apache.maven.wagon.version>
		<org.codehaus.mojo.exec-maven-plugin.version>3.1.0</org.codehaus.mojo.exec-maven-plugin.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.15.0</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-source-plugin.version>3.4.0</org.apache.maven.plugins.maven-source-plugin.version>
		<org.apache.maven.plugins.maven-javadoc-plugin.version>3.12.0</org.apache.maven.plugins.maven-javadoc-plugin.version>
		<org.codehaus.mojo.wagon-maven-plugin.version>2.0.2</org.codehaus.mojo.wagon-maven-plugin.version>
		<com.mycila.license-maven-plugin.version>5.0.0</com.mycila.license-maven-plugin.version>
		<org.apache.maven.plugins.maven-checkstyle-plugin.version>3.6.0</org.apache.maven.plugins.maven-checkstyle-plugin.version>
		<com.puppycrawl.tools.checkstyle.version>13.4.1</com.puppycrawl.tools.checkstyle.version>
		<com.github.spotbugs.spotbugs-maven-plugin.version>4.9.8.3</com.github.spotbugs.spotbugs-maven-plugin.version>
		<com.github.spotbugs.spotbugs.version>4.9.8</com.github.spotbugs.spotbugs.version>
		<org.apache.maven.plugins.maven-enforcer-plugin.version>3.6.2</org.apache.maven.plugins.maven-enforcer-plugin.version>
		<org.apache.maven.plugins.maven-gpg-plugin.version>3.2.8</org.apache.maven.plugins.maven-gpg-plugin.version>
		<!-- allure -->
		<io.qameta.allure.allure-maven.version>2.14.0</io.qameta.allure.allure-maven.version>
		<!-- jacoco -->
		<org.jacoco.jacoco-maven-plugin.version>0.8.13</org.jacoco.jacoco-maven-plugin.version>
		<!-- surefire -->
		<org.apache.maven.plugins.maven-surefire-plugin.version>3.2.5</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.sonatype.central.central-publishing-maven-plugin.version>0.10.0</org.sonatype.central.central-publishing-maven-plugin.version>
		<!-- nullaway / error prone -->
		<com.uber.nullaway.version>0.13.4</com.uber.nullaway.version>
		<com.google.errorprone.error_prone_core.version>2.49.0</com.google.errorprone.error_prone_core.version>
	</properties>

	<repositories> 
	    <repository>
	        <id>ecuacion-repo-http</id>
	        <name>ecuacion-repo-http</name>
	        <url>https://maven-repo.ecuacion.jp/public</url>
	    </repository>
	</repositories>

	<distributionManagement>
		<!-- ビルドサーバでのみ使用。作成されたjarのdeploy先 -->
		<repository>
			<!-- 一般ユーザには配置不可。build環境からのみ可能 -->
			<id>ecuacion-repo-sftp</id>
			<name>ecuacion maven repository</name>
			<url>${repository.ecuacion-repo-sftp-root}</url>
		</repository>
	</distributionManagement>
	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${org.apache.maven.wagon.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${org.apache.maven.wagon.version}</version>
			</extension>
		</extensions>
		
		<pluginManagement>
			<plugins>

				<!-- failOnMissingWebXml = false を指定 -->
				<!-- warのprojectのみで使用 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<!-- maven-source-plugin (outputs a jar of source) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-source-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- maven-javadoc-plugin (outputs a jar of javadocs) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
					<configuration>
						<show>protected</show>
						<encoding>UTF-8</encoding>
						<charset>UTF-8</charset>
						<docencoding>UTF-8</docencoding>
						<failOnError>true</failOnError>
						<failOnWarnings>false</failOnWarnings>
						<doclint>all,-missing</doclint>
						<excludePackageNames>*.internal</excludePackageNames>
						<additionalJOptions>
							<additionalJOption>-Xmaxerrs</additionalJOption>
							<additionalJOption>1000</additionalJOption>
							<additionalJOption>-Xmaxwarns</additionalJOption>
							<additionalJOption>1000</additionalJOption>
						</additionalJOptions>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- wagon to upload javadoc.jar -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.wagon-maven-plugin.version}</version>
					<configuration>
						<skip>${wagon.skip}</skip>
						<fromFile>${project.build.directory}/${project.build.finalName}-javadoc.jar</fromFile>
						<url>${remote-location.javadoc}/work</url>
						<serverId>ecuacion-repo-sftp</serverId>
					</configuration>
					<executions>
						<execution>
							<id>upload-javadoc-to-server</id>
							<phase>deploy</phase>
							<goals>
								<goal>upload-single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- mycila license-maven-plugin -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${com.mycila.license-maven-plugin.version}</version>
					<executions>
					<execution>
						<id>license</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					</executions>
					<configuration>
						<properties>
							<owner>ecuacion.jp</owner>
							<email>info@ecuacion.jp</email>
							<year>2012</year>
						</properties>
						<licenseSets>
							<licenseSet>
								<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
								<excludes>
									<exclude>src/test/resources/**</exclude>
									<exclude>src/main/resources/**</exclude>
									<exclude>**/*.css</exclude>
									<exclude>**/*.txt</exclude>
									<exclude>**/*.md</exclude>
									<exclude>.allure/**</exclude>
								</excludes>
							</licenseSet>
						</licenseSets>
					</configuration>
				</plugin>

				<!-- checkstyle -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${com.puppycrawl.tools.checkstyle.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<failOnViolation>false</failOnViolation>
						<failsOnError>false</failsOnError>
						<violationSeverity>info</violationSeverity>
						<configLocation>${checkstyle.config.site}/google_checks.xml</configLocation>
						<propertiesLocation>${checkstyle.config.site}/checkstyle-for-libs-and-utils.properties</propertiesLocation>
						<sourceDirectories>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
						</sourceDirectories>
					</configuration>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- spotbugs -->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${com.github.spotbugs.spotbugs-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${com.github.spotbugs.spotbugs.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>test-compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludeFilterFile>https://ecuacion-jp.github.io/config/common/spotbugs/exclude.xml</excludeFilterFile>
						<failOnError>true</failOnError>
					</configuration>
				</plugin>

				<!-- allure -->
				<plugin>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-maven</artifactId>
					<version>${io.qameta.allure.allure-maven.version}</version>
					<configuration>
						<resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
					</configuration>
				</plugin>

				<!-- maven-surefire-plugin: redirect allure results to target/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<allure.results.directory>
								${project.build.directory}/allure-results
							</allure.results.directory>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<!-- jacoco -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${org.jacoco.jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- maven-compiler-plugin with NullAway -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
					<configuration>
						<compilerArgs>
							<arg>-XDcompilePolicy=simple</arg>
							<arg>-XDshould-stop.ifError=FLOW</arg>
							<arg>-XDaddTypeAnnotationsToSymbol=true</arg>
							<arg>-Xplugin:ErrorProne -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked=true</arg>
							<arg>-Xlint:-requires-transitive-automatic</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>com.google.errorprone</groupId>
								<artifactId>error_prone_core</artifactId>
								<version>${com.google.errorprone.error_prone_core.version}</version>
							</path>
							<path>
								<groupId>com.uber.nullaway</groupId>
								<artifactId>nullaway</artifactId>
								<version>${com.uber.nullaway.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>

			<!-- maven-enforcer-plugin (maven version指定) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>3.9.5</version>
						</requireMavenVersion>
						<requireUpperBoundDeps/>
					</rules>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>

			<!-- Overrides to satisfy RequireUpperBoundDeps (must appear before BOM imports) -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.5</version>
			</dependency>

			<!-- ecuacion-lib-import -->
			<dependency>
				<type>pom</type>
				<scope>import</scope>
				<groupId>jp.ecuacion.lib</groupId>
				<artifactId>ecuacion-lib-parent</artifactId>
				<version>${ecuacion-lib.version}</version>
			</dependency>

			<!-- ecuacion-util-import -->
			<dependency>
				<type>pom</type>
				<scope>import</scope>
				<groupId>jp.ecuacion.util</groupId>
				<artifactId>ecuacion-util-parent</artifactId>
				<version>${ecuacion-util.version}</version>
			</dependency>
			
			<!-- ecuacion-splib -->
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-core</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-jpa</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-batch</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-rest</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-web</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.splib</groupId>
				<artifactId>ecuacion-splib-web-jpa</artifactId>
				<version>${ecuacion-splib.version}</version>
			</dependency>

			<!-- This is a jakarta module but spring boot does not provide it -->
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>${jakarta.el.jakarta.el-api.version}</version>
			</dependency>

			<!-- Overrides to satisfy RequireUpperBoundDeps -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<mvn.prof-id>dev</mvn.prof-id>
			</properties>
			<repositories>
				<repository>
					<id>ecuacion-repo-http-dev</id>
					<name>ecuacion maven repository (dev)</name>
					<url>${repository.ecuacion-repo-http-private-root}/profile-dev</url>
				</repository>
			</repositories>
		</profile>
		
		<profile>
			<id>uat</id>
			<properties>
				<mvn.prof-id>uat</mvn.prof-id>
			</properties>
			<repositories>
				<repository>
					<id>ecuacion-repo-http-uat</id>
					<name>ecuacion maven repository (uat)</name>
					<url>${repository.ecuacion-repo-http-private-root}/profile-uat</url>
				</repository>
			</repositories>
		</profile>
		
		<profile>
			<id>staging</id>
			<properties>
				<mvn.prof-id>staging</mvn.prof-id>
			</properties>
			<repositories>
				<repository>
					<id>ecuacion-repo-http-staging</id>
					<name>ecuacion maven repository (staging)</name>
					<url>${repository.ecuacion-repo-http-private-root}/profile-staging</url>
				</repository>
			</repositories>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<mvn.prof-id>prod</mvn.prof-id>
			</properties>
			<repositories>
				<repository>
					<id>ecuacion-repo-http-prod</id>
					<name>ecuacion maven repository (prod)</name>
					<url>${repository.ecuacion-repo-http-private-root}/profile-prod</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>maven-central</id>
			<build>
				<plugins>

					<!-- maven-gpg-plugin (signs artifacts for Maven Central) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</plugin>

					<!-- central-publishing-maven-plugin (publishes to Maven Central) -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${org.sonatype.central.central-publishing-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>false</autoPublish>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- jspecify -->
	<dependencies>
		<dependency>
		    <groupId>org.jspecify</groupId>
		    <artifactId>jspecify</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>ecuacion-splib-core</module>
		<module>ecuacion-splib-jpa</module>
		<module>ecuacion-splib-batch</module>
		<module>ecuacion-splib-web</module>
		<module>ecuacion-splib-web-jpa</module>
		<module>ecuacion-splib-rest</module>
	</modules>

</project>
