<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ecuacion-splib-core</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>jp.ecuacion.splib</groupId>
		<artifactId>ecuacion-splib-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ecuacion-lib -->
		<dependency>
			<groupId>jp.ecuacion.lib</groupId>
			<artifactId>ecuacion-lib-validation</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<!-- version_ecuacion-splib.properties: @project.version@ is replaced with the build version. -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version_ecuacion-splib.properties</include>
				</includes>
			</resource>
			<!-- All other resources (messages_xxx.properties, logback-xxx.xml etc. use ${...} for EL
				expressions or logback properties, so they must not go through filtering). -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>version_ecuacion-splib.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<!-- Use @xxx@ instead of the default ${xxx} to avoid conflicting with
						the ${...} EL expression syntax used in ecuacion-splib properties files. -->
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
